<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<ROOT>
  <HEADER>
    <TYPE>
      <EXTENSION_TABLE_NAME>TEST_ASSEMBLY_SMMRY</EXTENSION_TABLE_NAME>
      <NAME>Tracker Module Assembly Summary Data</NAME>
    </TYPE>
    <RUN>
      <RUN_NUMBER>120721</RUN_NUMBER>
      <RUN_TYPE>mod_final</RUN_TYPE>
      <LOCATION>KIT</LOCATION>
      <INITIATED_BY_USER>Stefan Maier</INITIATED_BY_USER>
      <RUN_BEGIN_TIMESTAMP>2021-04-27 15:51:00</RUN_BEGIN_TIMESTAMP>
      <COMMENT_DESCRIPTION>This is a comment for module IV data</COMMENT_DESCRIPTION>
    </RUN>
  </HEADER>
  <DATA_SET>
    <COMMENT_DESCRIPTION>Comment for the data set</COMMENT_DESCRIPTION>
    <VERSION>1.0</VERSION>
    <PART>
      <KIND_OF_PART>2S Module</KIND_OF_PART>
      <NAME_LABEL>2S_18_5_KIT-00001</NAME_LABEL>
    </PART>
    
      <DATA>
      
        
          <AV_RH_PRCNT>5</AV_RH_PRCNT>
        
      
        
          <AV_TEMP_DEGC>23</AV_TEMP_DEGC>
        
      
        
          <STATION>Awesome_Test_Station_1</STATION>
        
      
      </DATA>
    
    <CHILD_DATA_SET>
      <HEADER>
        <TYPE>
          <EXTENSION_TABLE_NAME>TEST_MODULE_IV</EXTENSION_TABLE_NAME>
          <NAME>Tracker Module IV Test</NAME>
        </TYPE>
      </HEADER>
      <DATA_SET>
        <COMMENT_DESCRIPTION>Comment for the data set</COMMENT_DESCRIPTION>
        <VERSION>1.0</VERSION> 
        <PART>
          <KIND_OF_PART>2S Module</KIND_OF_PART>
          <NAME_LABEL>2S_18_5_KIT-00001</NAME_LABEL>
        </PART>
        
        <DATA>
          <TIME>2021-04-27 15:52:00</TIME>
          <VOLTS>1</VOLTS>
          <CURRNT_NAMP>2</CURRNT_NAMP>
          <TEMP_DEGC>123</TEMP_DEGC>
          <RH_PRCNT>5</RH_PRCNT>
        </DATA>
        
        <DATA>
          <TIME>2021-04-27 15:53:00</TIME>
          <VOLTS>4</VOLTS>
          <CURRNT_NAMP>5</CURRNT_NAMP>
          <TEMP_DEGC>12</TEMP_DEGC>
          <RH_PRCNT>4</RH_PRCNT>
        </DATA>
        
      </DATA_SET>   
    </CHILD_DATA_SET>
  </DATA_SET>
</ROOT>